<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Projects\Social networks\UnitMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\Serg\Freework\DSD\New\Social networks\Unit1.pas=D:\Serg\Freework\DSD\New\Social networks\UnitHandle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Projects\Social networks\SocialNetworks.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,C:\Users\Serg\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Projects\Social networks\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,D:\Serg\Freework\DSD\New\Social networks\Unit1.pas=D:\Serg\Freework\DSD\New\Social networks\UniеHandle2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Projects\Social networks\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Projects\Social networks\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Projects\Social networks\Unit1.pas=C:\Projects\Social networks\UnitHandle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=D:\Serg\Freework\DSD\New\Social networks\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=D:\Serg\Freework\DSD\New\Social networks\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
